<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Shoes Streetwear | Finalização</title>
</head>

<body>
    <a href="/index.html">
        <img src="/assets/img/logo.png" alt="" class="logo-img">
    </a>
    <div class="container-final">
        <div class="cart-localization">
            <h5 style="background-color:#e1e1e1;color:white;border-radius:1000px;padding:20px;">1</h5>
            <h5 style="background-color:#fc192c;color:white;border-radius:1000px;padding:20px;">2</h5>
            <h5 style="background-color:#e1e1e1;color:white;border-radius:1000px;padding:20px;">3</h5>
        </div><br>

        <div class="cart-container">
            <header>
                <h3 style="color:white;">Dados Pessoais</h3>
            </header>

            <footer>
                <div class="desc">
                    <h3>Nome</h3>
                    <p>Ciclano Beltrano</p>
                </div>
                <br>
                <div class="desc">
                    <h3>CPF</h3>
                    <p>165******33</p>
                </div>
                <br>
                <div class="desc">
                    <h3>E-mail</h3>
                    <p>ciclano.beltrano@gmail.com</p>
                </div>
                <br>
                <label for="email" class="desc">
                    <h3>Endereço</h3>
                </label>
                <input type="email" placeholder="Rua, Bairro, Nº" id="email" class="login-input">

                <div class="checkbox-container">
                    <h3>Selecione a forma de entrega:</h3>
                    <input type="checkbox" id="option1" name="checkbox-group" class="">
                    <label for="option1">Entrega Normal - Grátis</label>
                    <br>
                    <input type="checkbox" id="option1" name="checkbox-group" class="">
                    <label for="option2">Entrega Rápida - R$15,00</label>
                </div>
            </footer>
        </div>
        <a href="final-3.html">
            <button style="float:right;height:50px;width:200px;">Continuar</button>
        </a>
        <a href="final-1.html">
            <button style="float:left;height:50px;width:200px;background-color:#d3d3d3;">Voltar</button>
        </a>
    </div>

    <!--=== FOOTER ===-->
    <footer class="footer" style="margin-top: 150px;">
        <div class="footer-container container grid">
            <div>
                <a href="/index.html" class="footer-logo">
                    <img src="/assets/img/logo.png" alt="" class="footer-logo-img">
                </a>
                <p class="footer-descricao">
                    Vencer é tudo quando, <br> você é seu próprio adversário.
                </p>
            </div>

            <div class="footer-conteudo grid">
                <div>
                    <h3 class="footer-titulo">Compania</h3>
                    <ul class="footer-links">
                        <li>
                            <a href="/sobre.html#sobre" class="footer-link">Sobre Nós</a>
                        </li>
                        <li>
                            <a href="/sobre.html#pagamento" class="footer-link">Pagamentos</a>
                        </li>
                        <li>
                            <a href="/sobre.html#entregas" class="footer-link">Entregas</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="footer-titulo">Pagamentos</h3>
                    <div class="footer-social">
                        <a href="" onclick="return false" class="footer-social-link">
                            <i class="fa-brands fa-pix"></i>
                        </a>
                        <a href="" onclick="return false" class="footer-social-link">
                            <i class="fa-brands fa-cc-visa"></i>
                        </a>
                        <a href="" onclick="return false" class="footer-social-link">
                            <i class="fa-brands fa-cc-mastercard"></i>
                        </a>
                        <a href="" onclick="return false" class="footer-social-link">
                            <i class="fa-brands fa-cc-paypal"></i>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="footer-titulo">Redes Sociais</h3>
                    <div class="footer-social">
                        <a href="https://www.facebook.com" target="_blank" class="footer-social-link">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com" target="_blank" class="footer-social-link">
                            <i class="ri-instagram-fill"></i>
                        </a>
                        <a href="https://www.twitter.com" target="_blank" class="footer-social-link">
                            <i class="fa-brands fa-square-x-twitter"></i>
                        </a>
                        <a href="https://www.youtube.com/" target="_blank" class="footer-social-link">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <span class="footer-copy">&#169; All Rights Reserved By <span>System32</span></span>
    </footer>
    <!--=== SCROLL UP ===-->
    <a href="#" class="scrollup" id="scroll-up"><i class="ri-arrow-up-line"></i></a>
    <!--=== SCROLLREVEAL ===-->
    <script src="/assets/js/scrollreveal.min.js"></script>
    <!--=== JAVASCRIPT ===-->
    <script src="/assets/js/script.js"></script>
    <script src="/assets/js/produto.js"></script>
</body>

</html>
