<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Shoes Streetwear | Produtos</title>
</head>

<body>
    <!--=== HEADER ===-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav-logo">
                <img src="assets/img/logo.png" alt="" class="nav-logo-img">
            </a>
            <div class="nav-menu" id="nav--menu">
                <ul class="nav-item">
                    <li class="nav-item">
                        <a href="index.html#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#novidades" class="nav-link">Novidades</a>
                    </li>
                    <li class="nav-item">
                        <a href="loja.html" class="nav-link active-link">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contato" class="nav-link">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a href="sobre.html" class="nav-link">Sobre</a>
                    </li>
                </ul>
                <!--=== BOTÃO DE FECHAR ===-->
                <div class="nav-close" id="nav--close">
                    <i class="ri-close-line"></i>
                </div>
            </div>
            <div class="nav-actions">
                <i class="ri-search-2-line nav-search" id="search-btn"></i>
                <i class="ri-shopping-cart-line"></i>
                <i class="ri-user-line nav-login" id="login-btn"></i>
                <!--=== BOTÃO TOGGLE ===-->
                <div class="nav-toggle" id="nav--toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
    </header>
    <!--=== PESQUISAR ===-->
    <div class="search" id="search">
        <form action="" class="search-form">
            <i class="ri-search-2-line search-icon"></i>
            <input type="search" placeholder="O que você procura?" class="search-input">
        </form>
        <i class="ri-close-line search-close" id="search--close"></i>
    </div>
    <!--=== LOGIN ===-->
    <div class="login" id="login">
        <form action="" class="login-form">
            <h2 class="login-title">Faça login</h2>
            <div class="login-group">
                <div>
                    <label for="email" class="login-label">E-mail</label>
                    <input type="email" placeholder="Digite seu e-mail" id="email" class="login-input">
                </div>
                <div>
                    <label for="password" class="login-label">Senha</label>
                    <input type="password" placeholder="Digite sua senha" id="senha" class="login-input">
                </div>
            </div>
            <div>
                <a href="user.html" class="login-forgot">
                    Configurações da conta
                </a>
                <button type="submit" class="login-button">Login</button>
            </div>
        </form>
        <i class="ri-close-line login-close" id="login--close"></i>
    </div>
    <!--=== MAIN ===-->
    <main class="main">
        <!--=== LOJA ===-->
        <section class="loja section" id="loja">
            <h2 class="section-titulo">PRODUTOS</h2>
            <div class="loja-container container grid">
                <article class="loja-card">
                    <a href="pages/produto-1.html">
                        <img src="assets/img/loja-tenis-8.png" alt="" class="loja-img">
                    </a>
                    <h3 class="loja-titulo">NIKE <br>Air Max 1 PRM</h3>
                    <span class="loja-preco">R$883,50</span>
                    <button class="loja-button">
                        <a href="pages/produto-1.html">
                            <i class="ri-shopping-bag-line"></i>
                        </a>
                    </button>
                </article>

                <article class="loja-card">
                    <a href="pages/produto-2.html">
                        <img src="assets/img/loja-tenis-7.png" alt="" class="loja-img">
                    </a>
                    <h3 class="loja-titulo">ADIDAS <br>Forum MID</h3>
                    <span class="loja-preco">R$899,99</span>
                    <button class="loja-button">
                        <a href="pages/produto-2.html">
                            <i class="ri-shopping-bag-line"></i>
                        </a>
                    </button>
                </article>

                <article class="loja-card">
                    <a href="pages/produto-3.html">
                        <img src="assets/img/loja-tenis-9.png" alt="" class="loja-img">
                    </a>
                    <h3 class="loja-titulo">PUMA<br> 180 Felt</h3>
                    <span class="loja-preco">R$599,90</span>
                    <button class="loja-button">
                        <a href="pages/produto-3.html">
                            <i class="ri-shopping-bag-line"></i>
                        </a>
                    </button>
                </article>

                <article class="loja-card">
                    <a href="pages/produto-4.html">
                        <img src="assets/img/loja-tenis-10.png" alt="" class="loja-img">
                    </a>
                    <h3 class="loja-titulo">VANS <br>Comfycush Black True White</h3>
                    <span class="loja-preco">R$449,99</span>
                    <button class="loja-button">
                        <a href="pages/produto-4.html">
                            <i class="ri-shopping-bag-line"></i>
                        </a>
                    </button>
                </article>

                <article class="loja-card">
                    <a href="pages/produto-5.html">
                        <img src="assets/img/loja-tenis-12.png" alt="" class="loja-img">
                    </a>
                    <h3 class="loja-titulo">NIKE <br>SB Dunk Low Polaroid</h3>
                    <span class="loja-preco">R$899,99</span>
                    <button class="loja-button">
                        <a href="pages/produto-5.html">
                            <i class="ri-shopping-bag-line"></i>
                        </a>
                    </button>
                </article>

                <article class="loja-card">
                    <a href="pages/produto-6.html">
                        <img src="assets/img/loja-tenis-11.png" alt="" class="loja-img">
                    </a>
                    <h3 class="loja-titulo">ADIDAS <br>Forum 84 High</h3>
                    <span class="loja-preco">R$1.170,99</span>
                    <button class="loja-button">
                        <a href="pages/produto-6.html">
                            <i class="ri-shopping-bag-line"></i>
                        </a>
                    </button>
                </article>

                <article class="loja-card">
                    <a href="pages/produto-7.html">
                        <img src="assets/img/loja-tenis-13.png" alt="" class="loja-img">
                    </a>
                    <h3 class="loja-titulo">PUMA <br>Clyde Rubber X Perks And Mini</h3>
                    <span class="loja-preco">R$759,90</span>
                    <button class="loja-button">
                        <a href="pages/produto-7.html">
                            <i class="ri-shopping-bag-line"></i>
                        </a>
                    </button>
                </article>

                <article class="loja-card">
                    <a href="pages/produto-8.html">
                        <img src="assets/img/loja-tenis-14.png" alt="" class="loja-img">
                    </a>
                    <h3 class="loja-titulo">VANS <br>Ultrarange Neo VR3 Trellis</h3>
                    <span class="loja-preco">R$699,99</span>
                    <button class="loja-button">
                        <a href="pages/produto-8.html">
                            <i class="ri-shopping-bag-line"></i>
                        </a>
                    </button>
                </article>

                <article class="loja-card">
                    <a href="pages/produto-9.html">
                        <img src="assets/img/loja-tenis-1.png" alt="" class="loja-img">
                    </a>
                    <h3 class="loja-titulo">ADIDAS <br>Yeezy 350</h3>
                    <span class="loja-preco">R$799,99</span>
                    <button class="loja-button">
                        <a href="pages/produto-9.html">
                            <i class="ri-shopping-bag-line"></i>
                        </a>
                    </button>
                </article>

                <article class="loja-card">
                    <a href="pages/produto-10.html">
                        <img src="assets/img/loja-tenis-2.png" alt="" class="loja-img">
                    </a>
                    <h3 class="loja-titulo">ADIDAS <br>Yeezy 350</h3>
                    <span class="loja-preco">R$1.199,99</span>
                    <button class="loja-button">
                        <a href="pages/produto-10.html">
                            <i class="ri-shopping-bag-line"></i>
                        </a>
                    </button>
                </article>

                <article class="loja-card">
                    <a href="pages/produto-11.html">
                        <img src="assets/img/loja-tenis-3.png" alt="" class="loja-img">
                    </a>
                    <h3 class="loja-titulo">ADIDAS <br>Yeezy 350</h3>
                    <span class="loja-preco">R$899,00</span>
                    <button class="loja-button">
                        <a href="pages/produto-11.html">
                            <i class="ri-shopping-bag-line"></i>
                        </a>
                    </button>
                </article>

                <article class="loja-card">
                    <a href="pages/produto-12.html">
                        <img src="assets/img/loja-tenis-4.png" alt="" class="loja-img">
                    </a>
                    <h3 class="loja-titulo">ADIDAS <br>Yeezy 350</h3>
                    <span class="loja-preco">R$699,99</span>
                    <button class="loja-button">
                        <a href="pages/produto-12.html">
                            <i class="ri-shopping-bag-line"></i>
                        </a>
                    </button>
                </article>

                <article class="loja-card">
                    <a href="pages/produto-13.html">
                        <img src="assets/img/loja-tenis-5.png" alt="" class="loja-img">
                    </a>
                    <h3 class="loja-titulo">NIKE <br>Prime Hype</h3>
                    <span class="loja-preco">R$1.599,99</span>
                    <button class="loja-button">
                        <a href="pages/produto-13.html">
                            <i class="ri-shopping-bag-line"></i>
                        </a>
                    </button>
                </article>

                <article class="loja-card">
                    <a href="pages/produto-14.html">
                        <img src="assets/img/loja-tenis-6.png" alt="" class="loja-img">
                    </a>
                    <h3 class="loja-titulo">NIKE <br>Prime Hype</h3>
                    <span class="loja-preco">R$1.299,99</span>
                    <button class="loja-button">
                        <a href="pages/produto-14.html">
                            <i class="ri-shopping-bag-line"></i>
                        </a>
                    </button>
                </article>
            </div>
        </section>
    </main>
    <!--=== FOOTER ===-->
    <footer class="footer">
        <div class="footer-container container grid">
            <div>
                <a href="index.html" class="footer-logo">
                    <img src="assets/img/logo.png" alt="" class="footer-logo-img">
                </a>
                <p class="footer-descricao">
                    Vencer é tudo quando, <br> você é seu próprio adversário.
                </p>
            </div>

            <div class="footer-conteudo grid">
                <div>
                    <h3 class="footer-titulo">Compania</h3>
                    <ul class="footer-links">
                        <li>
                            <a href="sobre.html#sobre" class="footer-link">Sobre Nós</a>
                        </li>
                        <li>
                            <a href="sobre.html#pagamento" class="footer-link">Pagamentos</a>
                        </li>
                        <li>
                            <a href="sobre.html#entregas" class="footer-link">Entregas</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="footer-titulo">Pagamentos</h3>
                    <div class="footer-social">
                        <a href="" onclick="return false" class="footer-social-link">
                            <i class="fa-brands fa-pix"></i>
                        </a>
                        <a href="" onclick="return false" class="footer-social-link">
                            <i class="fa-brands fa-cc-visa"></i>
                        </a>
                        <a href="" onclick="return false" class="footer-social-link">
                            <i class="fa-brands fa-cc-mastercard"></i>
                        </a>
                        <a href="" onclick="return false" class="footer-social-link">
                            <i class="fa-brands fa-cc-paypal"></i>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="footer-titulo">Redes Sociais</h3>
                    <div class="footer-social">
                        <a href="https://www.facebook.com" target="_blank" class="footer-social-link">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com" target="_blank" class="footer-social-link">
                            <i class="ri-instagram-fill"></i>
                        </a>
                        <a href="https://www.twitter.com" target="_blank" class="footer-social-link">
                            <i class="fa-brands fa-square-x-twitter"></i>
                        </a>
                        <a href="https://www.youtube.com/" target="_blank" class="footer-social-link">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <span class="footer-copy">&#169; All Rights Reserved By <span>System32</span></span>
    </footer>
    <!--=== SCROLL UP ===-->
    <a href="#" class="scrollup" id="scroll-up"><i class="ri-arrow-up-line"></i></a>
    <!--=== SCROLLREVEAL ===-->
    <script src="assets/js/scrollreveal.min.js"></script>
    <!--=== JAVASCRIPT ===-->
    <script src="assets/js/script.js"></script>
</body>

</html>