<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Shoes Streetwear | Sobre</title>
</head>

<body>
    <!--=== HEADER ===-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav-logo">
                <img src="assets/img/logo.png" alt="" class="nav-logo-img">
            </a>
            <div class="nav-menu" id="nav--menu">
                <ul class="nav-item">
                    <li class="nav-item">
                        <a href="index.html#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#novidades" class="nav-link">Novidades</a>
                    </li>
                    <li class="nav-item">
                        <a href="loja.html" class="nav-link">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contato" class="nav-link">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a href="sobre.html" class="nav-link active-link">Sobre</a>
                    </li>
                </ul>
                <!--=== BOTÃO DE FECHAR ===-->
                <div class="nav-close" id="nav--close">
                    <i class="ri-close-line"></i>
                </div>
            </div>
            <div class="nav-actions">
                <i class="ri-search-2-line nav-search" id="search-btn"></i>
                <i class="ri-user-line nav-login" id="login-btn"></i>
                <!--=== BOTÃO TOGGLE ===-->
                <div class="nav-toggle" id="nav--toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
    </header>
    <!--=== PESQUISAR ===-->
    <div class="search" id="search">
        <form action="" class="search-form">
            <i class="ri-search-2-line search-icon"></i>
            <input type="search" placeholder="O que você procura?" class="search-input">
        </form>
        <i class="ri-close-line search-close" id="search--close"></i>
    </div>
    <!--=== LOGIN ===-->
    <div class="login" id="login">
        <form action="" class="login-form">
            <h2 class="login-title">Faça login</h2>
            <div class="login-group">
                <div>
                    <label for="email" class="login-label">E-mail</label>
                    <input type="email" placeholder="Digite seu e-mail" id="email" class="login-input">
                </div>
                <div>
                    <label for="password" class="login-label">Senha</label>
                    <input type="password" placeholder="Digite sua senha" id="senha" class="login-input">
                </div>
            </div>
            <div>
                <a href="user.html" class="login-forgot">
                    Configurações da conta
                </a>
                <button type="submit" class="login-button">Login</button>
            </div>
        </form>
        <i class="ri-close-line login-close" id="login--close"></i>
    </div>
    <!--=== MAIN ===-->
    <main class="main">
        <!--=== SOBRE ===-->
        <section class="sobre section" id="sobre">
            <div class="sobre-container container grid">
                <div class="sobre-data">
                    <h2 class="section-title">Sobre nós</h2>
                    <p class="sobre-description">
                        Fundada com paixão e impulsionada pela cultura urbana, estamos
                        empenhados em fornecer uma seleção cuidadosamente curada dos tênis mais cobiçados que refletem o
                        espírito vibrante e a energia única das ruas. <br> Localizada no coração de Santa Catarina,
                        somos mais do que uma loja; somos uma comunidade de
                        entusiastas que compartilham uma paixão comum por calçados que transcendem o meramente funcional
                        para se tornarem verdadeiras declarações de estilo. Desde os clássicos atemporais até os
                        lançamentos mais recentes, nossa coleção é uma celebração da diversidade e da inovação que
                        define a cultura do streetwear. <br>
                        Nosso compromisso vai além de simplesmente fornecer produtos excepcionais. Estamos aqui para
                        oferecer uma experiência de compra incomparável, onde cada visita é uma oportunidade para se
                        conectar com outros aficionados, descobrir novas tendências e encontrar aquele par de tênis que
                        reflete perfeitamente sua personalidade e estilo de vida. <br>
                        Na Shoes Streetwear, valorizamos a autenticidade, a criatividade e a individualidade. Nossa
                        equipe apaixonada está sempre à disposição para ajudá-lo a encontrar o par ideal e garantir que
                        sua jornada de compra seja tão empolgante quanto a própria coleção que oferecemos. <br> Junte-se
                        a nós enquanto exploramos o vasto universo do streetwear e descubra como um par de tênis pode
                        fazer muito mais do que apenas completar um visual - pode ser a expressão definitiva de quem
                        você é.</p>
                </div>
            </div>
        </section>
        <!--=== SEGURANÇA ===-->
        <section class="pagamento section" id="pagamento">
            <div class="pagamento-container container grid">
                <div class="pagamento-data">
                    <h2 class="section-title">PAGAMENTO</h2>
                    <p class="pagamento-description">PAGAMENTO:<br>
                        Estão disponíveis as seguintes opções de pagamento:<br>
                        <span>CARTÃO DE CRÉDITO:</span><br>
                        O pagamento por cartão de crédito na loja online LOST é totalmente seguro. Toda transação é
                        realizada por meio de dados criptografados através de um servidor de validação bancária,
                        utilizando o protocolo SSL (Secure Socket Layer). Desta forma, o número do seu cartão de crédito
                        e a data de validade são encriptados imediatamente no seu computador antes de serem enviados ao
                        protocolo SSL. Além disso, contamos com um sistema de verificação adicional de segurança para
                        garantir a proteção dos seus dados pessoais durante a transação.<br>
                        <span>PARCELAMENTO:</span><br>
                        Você poderá parcelar suas compras em até 6 vezes sem juros, com parcela mínima de R$ 70,00.
                        Oferecemos essa facilidade para que você possa realizar suas compras de forma mais conveniente,
                        adequando o pagamento de acordo com suas necessidades financeiras.<br>
                        <span>BOLETO BANCÁRIO:</span><br>
                        O prazo para compensação do boleto bancário é de até 4 dias úteis. O prazo de pagamento via
                        boleto bancário é de até 3 (três) dias. Lembre-se de que é importante efetuar o pagamento dentro
                        do prazo estipulado para evitar qualquer eventualidade com sua compra. Após a confirmação do
                        pagamento, seu pedido será processado e encaminhado para expedição, garantindo assim uma entrega
                        rápida e eficiente dos seus produtos.
                    </p>
                </div>
            </div>
        </section>
        <!--=== ENTREGAS ===-->
        <section class="entrega section" id="entregas">
            <div class="entrega-container container grid">
                <div class="entrega-data">
                    <h2 class="section-title">Entregas</h2>
                    <p class="entrega-description">Trabalhamos atualmente com o sistema de entrega por intermédio de
                        transportadoras, onde o valor do frete será calculado automaticamente de acordo com a região e
                        peso ou volume dos produtos comprados; ou seja, inserido no Carrinho de Compras. O prazo de
                        entrega é calculado de acordo com o método de entrega escolhido pelo cliente na hora da compra;
                        e caso não concorde com o valor, poderá cancelar a compra antes de efetuar o pagamento.<br>
                        O prazo de entrega dos produtos começará a contar somente a partir da confirmação de pagamento
                        da compra. Consideramos o pedido aprovado após confirmação de crédito junto à administradora do
                        cartão ou junto ao Banco, no caso de Boleto Bancário ou débito automático. Os prazos de entrega
                        variam de acordo com o endereço e região de envio. No momento da compra será informado o melhor
                        prazo estimado. O cliente será notificado via e-mail sobre o status do pedido desde o momento da
                        compra até o recebimento, podendo assim fazer todo o monitoramento da compra.<br>
                        Garantimos que os produtos serão despachados em até 2 dias úteis após a confirmação do
                        pagamento. O nosso time acompanhará todo o processo do pedido para garantir que o cliente receba
                        o produto dentro do prazo; e caso haja algum imprevisto, o cliente será previamente notificado.
                        Como a entrega fica a cargo dos operadores logísticos, nos casos de atraso por parte dos mesmos,
                        o cliente tem o direito de optar pelo cancelamento da compra e ter o valor devolvido (prazo de 7
                        dias), após o recebimento dos produtos comprados.<br>
                        Fatores que podem ocasionar atrasos no prazo de entrega:<br>
                        - Alguns CEPs podem sofrer restrições quanto à entrega efetuada pelos Correios e/ou
                        transportadoras.<br>
                        - Fatores naturais e adversos, como chuvas fortes, acidentes ou greves na região onde o produto
                        deveria ser entregue, impossibilitam a chegada do transportador. Os pedidos são acondicionados
                        com todo cuidado em embalagens lacradas, garantindo assim que os produtos cheguem ao seu destino
                        com total segurança.<br>
                        Serão efetuadas 03 (três) tentativas de entrega de acordo com a política dos Correios; e caso
                        não haja ninguém para receber, o produto retorna para a empresa, sendo de responsabilidade do
                        cliente as taxas de reenvio dos produtos. Caso a empresa não tenha autorização para entrar no
                        condomínio ou prédio, a entrega será feita na portaria. O entregador não é autorizado a aguardar
                        a conferência dos produtos.<br>
                        Após a finalização do pedido, não é possível alterar a forma de entrega, solicitar adiantamento
                        ou prioridade. Todos os prazos de entrega levam em consideração o estoque, a região, o processo
                        de emissão da nota fiscal e o tempo de separação do produto. A cada atualização do status do
                        pedido, nosso sistema envia automaticamente e-mails de alerta, por isso, é importante manter seu
                        e-mail atualizado no cadastro. Ressaltamos que trabalhamos com empresas terceirizadas para fazer
                        entrega.<br></p>
                </div>
            </div>
        </section>
    </main>
    <!--=== FOOTER ===-->
    <footer class="footer">
        <div class="footer-container container grid">
            <div>
                <a href="index.html" class="footer-logo">
                    <img src="assets/img/logo.png" alt="" class="footer-logo-img">
                </a>
                <p class="footer-descricao">
                    Vencer é tudo quando, <br> você é seu próprio adversário.
                </p>
            </div>

            <div class="footer-conteudo grid">
                <div>
                    <h3 class="footer-titulo">Compania</h3>
                    <ul class="footer-links">
                        <li>
                            <a href="sobre.html#sobre" class="footer-link">Sobre Nós</a>
                        </li>
                        <li>
                            <a href="sobre.html#pagamento" class="footer-link">Pagamentos</a>
                        </li>
                        <li>
                            <a href="sobre.html#entregas" class="footer-link">Entregas</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="footer-titulo">Pagamentos</h3>
                    <div class="footer-social">
                        <a href="" onclick="return false" class="footer-social-link">
                            <i class="fa-brands fa-pix"></i>
                        </a>
                        <a href="" onclick="return false" class="footer-social-link">
                            <i class="fa-brands fa-cc-visa"></i>
                        </a>
                        <a href="" onclick="return false" class="footer-social-link">
                            <i class="fa-brands fa-cc-mastercard"></i>
                        </a>
                        <a href="" onclick="return false" class="footer-social-link">
                            <i class="fa-brands fa-cc-paypal"></i>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="footer-titulo">Redes Sociais</h3>
                    <div class="footer-social">
                        <a href="https://www.facebook.com" target="_blank" class="footer-social-link">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com" target="_blank" class="footer-social-link">
                            <i class="ri-instagram-fill"></i>
                        </a>
                        <a href="https://www.twitter.com" target="_blank" class="footer-social-link">
                            <i class="fa-brands fa-square-x-twitter"></i>
                        </a>
                        <a href="https://www.youtube.com/" target="_blank" class="footer-social-link">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <span class="footer-copy">&#169; All Rights Reserved By <span>System32</span></span>
    </footer>
    <!--=== SCROLL UP ===-->
    <a href="#" class="scrollup" id="scroll-up"><i class="ri-arrow-up-line"></i></a>
    <!--=== SCROLLREVEAL ===-->
    <script src="assets/js/scrollreveal.min.js"></script>
    <!--=== JAVASCRIPT ===-->
    <script src="assets/js/script.js"></script>
</body>

</html>